MYSQL_HOST=aivencloud.com
MYSQL_PORT=10214
MYSQL_ROOT_PASSWORD=
MYSQL_USER=avnadmin
MYSQL_PASSWORD=
MYSQL_DATABASE=mailboxdb         
DATABASE_URL=
MYSQL_SSL_CA=./etc/secrets/ca.pem
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_RECEIVER=recipient-email@example.com