NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

MYSQL_HOST=
MYSQL_PORT=16956
MYSQL_USER=avnadmin
MYSQL_PASSWORD=
MYSQL_DATABASE=mails
MYSQL_SSL_CA=/certs/rds-ca.pem

AWS_REGION=us-west-1
S3_BUCKET=mail-guard
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

RESEND_API_KEY=
RESEND_FROM_EMAIL=work@hanbintan.com
RESEND_FROM_NAME=Mail Guard
NEXT_PUBLIC_APP_URL=https://mail-guard-ten.vercel.app/